{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Information",
        "Npgsql.Command": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "RedLockNet.SERedis": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "SerilogSQL": {
    "TableName": "worker_logs",
    "SchemaName": "logs",
    "NeedAutoCreateTable": true,
    "NeedAutoCreateSchema": true,
    "LoggerColumnOptions": {
      "id": { "Name": "IdAutoIncrement", "Order": 1 },
      "timestamp": { "Name": "Timestamp", "Order": 2 },
      "level": { "Name": "LevelAsText", "Order": 3 },
      "message": { "Name": "RenderedMessage", "Order": 4 },
      "exception": { "Name": "Exception", "Order": 5 },
      "logEvent": { "Name": "LogEvent", "Order": 11 },
      "message_template": { "Name": "Message", "Order": 12 },
      "properties": { "Name": "Properties", "Order": 13 }
    },
    "LoggerPropertyColumnOptions": {
      "source": {
        "Name": "SourceContext",
        "DbType": "Varchar",
        "Order": 6
      }
    },
    "RestrictedToMinimumLevel": 2
  },
  "AllowedHosts": "*"
}
